<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alekseyorlov</groupId>
    <artifactId>luna</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>luna-service</module>
        <module>luna-model</module>
    </modules>

    <packaging>pom</packaging>

    <name>luna</name>
    <url>https://github.com/axsy/luna</url>
</project>
